# BlogWebApp

./: BlogWebApp.sln  README.md
API/: API.csproj  (+2 more)
BlogWebApp/: BlogWebApp.csproj  BlogWebApp.db  BlogWebApp.db-shm  BlogWebApp.db-wal  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
BlogWebApp/BLL/: MappingProfile.cs
BlogWebApp/BLL/Models/: AddBlogArticle.cs  AddBlogArticleImage.cs  AddComment.cs  AddTag.cs  DelBlogArticle.cs  DelBlogArticleImage.cs  DelComment.cs  DelTag.cs  EditBlogArticle.cs  EditComment.cs  EditTag.cs
BlogWebApp/BLL/Services/: BlogArticleImageService.cs  BlogArticleService.cs  CommentService.cs  IBlogArticleService.cs  ICommentService.cs  ITagService.cs  IUserService.cs  RoleService.cs  TagService.cs  UserService.cs
BlogWebApp/BLL/ViewModels/: ErrorViewModel.cs  PaginatedList.cs
BlogWebApp/Controllers/: BlogArticleController.cs  CommentController.cs  HomeController.cs  RoleController.cs  SettingsController.cs  TagController.cs  UserManagementController.cs
BlogWebApp/DAL/EF/: AdminInitializer.cs  ApplicationDbContext.cs
BlogWebApp/DAL/Extentions/: ServiceExtentions.cs  UserFromModel.cs
BlogWebApp/DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
BlogWebApp/DAL/Models/: ApplicationRole.cs  BlogArticle.cs  BlogArticleImage.cs  BlogArticleVideo.cs  Comment.cs  Tag.cs  User.cs
BlogWebApp/DAL/Repository/: BlogArticleImageRepository.cs  BlogArticlesRepository.cs  CommentsRepository.cs  Repository.cs  TagsRepository.cs  UnitOfWork.cs  UsersRepository.cs
BlogWebApp/Hubs/: BlogHub.cs
BlogWebApp/Migrations/: 20221226092550_MigrateDB1.Designer.cs  20221226092550_MigrateDB1.cs  20221226105847_MigrateDB2.Designer.cs  20221226105847_MigrateDB2.cs  20230102085322_MigrateDB3.Designer.cs  20230102085322_MigrateDB3.cs  20230102153505_MigrateDB4.Designer.cs  20230102153505_MigrateDB4.cs  20230102171849_MigrateDB5.Designer.cs  20230102171849_MigrateDB5.cs  20230105112547_MigrateDB6.Designer.cs  20230105112547_MigrateDB6.cs  20230108083810_MigrateDB7.Designer.cs  20230108083810_MigrateDB7.cs  20230116073455_MigrateDB8.Designer.cs  20230116073455_MigrateDB8.cs  20230126115435_MigrateDB9.Designer.cs  20230126115435_MigrateDB9.cs  20230218113103_MigrateDB10.Designer.cs  20230218113103_MigrateDB10.cs  ApplicationDbContextModelSnapshot.cs
BlogWebApp/Properties/: launchSettings.json
BlogWebApp/Views/: _ViewImports.cshtml
BlogWebApp/Views/BlogArticle/: Create.cshtml  Delete.cshtml  DeleteImage.cshtml  Edit.cshtml  Index.cshtml  UploadImage.cshtml
BlogWebApp/Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Article.cshtml  _Layout.cshtml
BlogWebApp/Views/Home/: AccessIsDenied.cshtml  Index.cshtml  ResourceNotFound.cshtml  SomethingWentWrong.cshtml  SuccessfullyRegistered.cshtml
BlogWebApp/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
BlogWebApp/Views/Settings/: Delete.cshtml  EditRole.cshtml  SaveRole.cshtml  UserList.cshtml
BlogWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BlogWebApp/Views/Tag/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BlogWebApp/Views/UserManagement/: AboutView.cshtml  ChangePasswordView.cshtml  EditUserView.cshtml  Index.cshtml  PersonalDataView.cshtml  UploadImage.cshtml  UserView.cshtml  _Layout.cshtml  _ManageNav.cshtml
(+74 files in other folders)
